{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "SqliteDatingAppConnection" : "Data source=DatingSqLite.db"
  },
  "TokenKey" : "This is my custom Secret key for authentication for no reason i am exhausted to complete"
}
